body {
  font-family: "Garamond", serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

/* solution */
body {
  display: flex;
  flex-direction: column;
  
}
.content {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 300px;
  flex-shrink: 0;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 48px;
}

.card {
  width: 200px;
  height: auto;
  flex: 0 0 auto;
  padding: 16px;
}

.footer {
  display: flex;
  margin-top: auto;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  align-items: center;
  padding-left: 16px;
  font-size: 32px;
  font-weight: 800;
}

ul {
  list-style-type: none;
  padding-left: 16px;
}

li {
  margin-top: 8px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}